In [58]:
import pandas as pd
df = pd.read_csv('2014-2018_Road_Crash.csv', sep = ',')

In [63]:
df = df[["LGA_Name", "Year", "Total_Cas", "REPORT_ID"]]
df

                             LGA_Name  Year  Total_Cas              REPORT_ID
0              CITY OF TEA TREE GULLY  2014          0      2014-1-21/08/2019
1      CC CAMPBELLTOWN.                2014          1      2014-2-21/08/2019
2                    CITY OF ADELAIDE  2014          1      2014-3-21/08/2019
3                    CITY OF ADELAIDE  2014          0      2014-4-21/08/2019
4              CITY OF TEA TREE GULLY  2014          0      2014-5-21/08/2019
...                               ...   ...        ...                    ...
74693                CITY OF ADELAIDE  2018          1  2018-13595-17/01/2020
74694  CT GAWLER.                      2018          1  2018-13596-17/01/2020
74695                CITY OF ADELAIDE  2018          1  2018-13597-17/01/2020
74696             CITY OF ONKAPARINGA  2018          1  2018-13598-17/01/2020
74697                   CITY OF UNLEY  2018          1  2018-13599-17/01/2020

[74698 rows x 4 columns]

In [64]:
df1 = df.drop("Total_Cas", 1)
df1

                             LGA_Name  Year              REPORT_ID
0              CITY OF TEA TREE GULLY  2014      2014-1-21/08/2019
1      CC CAMPBELLTOWN.                2014      2014-2-21/08/2019
2                    CITY OF ADELAIDE  2014      2014-3-21/08/2019
3                    CITY OF ADELAIDE  2014      2014-4-21/08/2019
4              CITY OF TEA TREE GULLY  2014      2014-5-21/08/2019
...                               ...   ...                    ...
74693                CITY OF ADELAIDE  2018  2018-13595-17/01/2020
74694  CT GAWLER.                      2018  2018-13596-17/01/2020
74695                CITY OF ADELAIDE  2018  2018-13597-17/01/2020
74696             CITY OF ONKAPARINGA  2018  2018-13598-17/01/2020
74697                   CITY OF UNLEY  2018  2018-13599-17/01/2020

[74698 rows x 3 columns]

In [65]:
df1 = df1.groupby(["LGA_Name", "Year"]).count().reset_index()
df1

                    LGA_Name  Year  REPORT_ID
0        ALEXANDRINA COUNCIL  2014        191
1        ALEXANDRINA COUNCIL  2015        170
2        ALEXANDRINA COUNCIL  2016        214
3        ALEXANDRINA COUNCIL  2017        179
4        ALEXANDRINA COUNCIL  2018        145
..                       ...   ...        ...
339  YORKE PENINSULA COUNCIL  2014         75
340  YORKE PENINSULA COUNCIL  2015         84
341  YORKE PENINSULA COUNCIL  2016         88
342  YORKE PENINSULA COUNCIL  2017         57
343  YORKE PENINSULA COUNCIL  2018         66

[344 rows x 3 columns]

In [66]:
df2 = df.drop("REPORT_ID", 1)
df2

                             LGA_Name  Year  Total_Cas
0              CITY OF TEA TREE GULLY  2014          0
1      CC CAMPBELLTOWN.                2014          1
2                    CITY OF ADELAIDE  2014          1
3                    CITY OF ADELAIDE  2014          0
4              CITY OF TEA TREE GULLY  2014          0
...                               ...   ...        ...
74693                CITY OF ADELAIDE  2018          1
74694  CT GAWLER.                      2018          1
74695                CITY OF ADELAIDE  2018          1
74696             CITY OF ONKAPARINGA  2018          1
74697                   CITY OF UNLEY  2018          1

[74698 rows x 3 columns]

In [67]:
df2 = df2.groupby(["LGA_Name", "Year"])["Total_Cas"].sum().reset_index()

In [68]:
df2

                    LGA_Name  Year  Total_Cas
0        ALEXANDRINA COUNCIL  2014         93
1        ALEXANDRINA COUNCIL  2015        119
2        ALEXANDRINA COUNCIL  2016        100
3        ALEXANDRINA COUNCIL  2017        104
4        ALEXANDRINA COUNCIL  2018         89
..                       ...   ...        ...
339  YORKE PENINSULA COUNCIL  2014         46
340  YORKE PENINSULA COUNCIL  2015         44
341  YORKE PENINSULA COUNCIL  2016         36
342  YORKE PENINSULA COUNCIL  2017         27
343  YORKE PENINSULA COUNCIL  2018         33

[344 rows x 3 columns]

In [78]:
df3 = pd.concat([df1, df2], axis = 1, join='inner').T.drop_duplicates().T
df3 = df3.rename(columns={'REPORT_ID': 'Total_Crash'})
df3.reset_index()
df3

                    LGA_Name  Year Total_Crash Total_Cas
0        ALEXANDRINA COUNCIL  2014         191        93
1        ALEXANDRINA COUNCIL  2015         170       119
2        ALEXANDRINA COUNCIL  2016         214       100
3        ALEXANDRINA COUNCIL  2017         179       104
4        ALEXANDRINA COUNCIL  2018         145        89
..                       ...   ...         ...       ...
339  YORKE PENINSULA COUNCIL  2014          75        46
340  YORKE PENINSULA COUNCIL  2015          84        44
341  YORKE PENINSULA COUNCIL  2016          88        36
342  YORKE PENINSULA COUNCIL  2017          57        27
343  YORKE PENINSULA COUNCIL  2018          66        33

[344 rows x 4 columns]

In [80]:
df3.to_csv("2014-2018_Crash_Cas.csv", index=False)